{
  "name": "react-nextjs-dashboard",
  "author": "Jakub Bystroński",
  "private": true,
  "keywords": [
    "react",
    "next",
    "nextjs",
    "material ui",
    "dashboard"
  ],
  "scripts": {
    "dev": "npx kill-port 5000 && next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "query": "db-essentials-query db=./src/lib/db no_persist",
    "seed": "db-essentials-seed ./src/lib/seeders ./src/lib/db persist"
  },
  "dependencies": {
    "@db-essentials/base": "^2.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@jb_fmanager/node-utils": "^1.0.4",
    "@jb_fmanager/react": "^1.0.7",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.3.0",
    "@mui/styled-engine-sc": "^5.3.0",
    "@mui/styles": "^5.3.0",
    "@mui/system": "^5.6.2",
    "@react-pdf/renderer": "^2.1.1",
    "busboy": "^1.6.0",
    "chart.js": "^3.7.0",
    "dotenv": "^12.0.3",
    "fs-extra": "^10.1.0",
    "jb-react-weather-widget": "1.0.2",
    "joi": "^17.5.0",
    "next": "13.0.0",
    "nodemailer": "^6.7.2",
    "react": "18.2.0",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "18.2.0",
    "react-lazily": "^0.9.1",
    "swr": "^1.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.9",
    "chalk": "2.4.1",
    "cross-env": "^7.0.3",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "8.6.0",
    "eslint-config-next": "13.0.0",
    "faker": "5.5.3"
  }
}
